<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <style>
        body {
            font-family: 'Arial', sans-serif; /* 폰트 스타일 지정 */
            padding: 40px; /* 내용과 테두리 간의 간격 */
            background-color: #f0f0f0; /* 배경 색상 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff; /* 컨테이너 배경 색상 */
            padding: 20px; /* 컨테이너 내부 여백 */
            border-radius: 10px; /* 모서리 둥글기 */
            box-shadow: 0 5px 15px rgba(0,0,0,0.1); /* 그림자 효과 */
            width: 90%; /* 너비 */
            max-width: 500px; /* 최대 너비 */
            text-align: center; /* 중앙 정렬 */
        }
        h1 {
            color: #333; /* 제목 색상 */
            margin: 0 0 15px; /* 여백 */
        }
        h2 {
            color: #555; /* 댓글 ID 색상 */
            font-size: 20px; /* 폰트 크기 */
            margin-top: 10px; /* 위 여백 */
        }
        p {
            color: #666; /* 텍스트 색상 */
            font-size: 16px; /* 폰트 크기 */
            line-height: 1.5; /* 줄간격 */
            margin: 5px 0; /* 위아래 여백 */
        }
        button {
            background-color: #4CAF50; /* 버튼 색상 */
            color: white; /* 텍스트 색상 */
            padding: 10px 20px; /* 패딩 */
            margin: 20px 0; /* 마진 */
            border: none; /* 테두리 없음 */
            border-radius: 5px; /* 모서리 둥글기 */
            cursor: pointer; /* 커서 모양 */
            transition: background-color 0.3s ease; /* 색상 변화 효과 */
        }
        button:hover {
            background-color: #45a049; /* 호버 시 버튼 색상 */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>댓글 정보</h1>
        <div class="post-info">
            <h2>댓글 ID: {{ comment.id }}</h2>
            <p>생성 키워드: {{ comment.input }}</p>
            <p>댓글 내용: {{ comment.output }}</p>
            <p>생성 날짜: {{ comment.create_date }}</p>
        </div>
        <button onclick="window.location.href='/sm_db/delete/{{ comment.id }}'">삭제</button>
    </div>
</body>
</html>
