<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <style>
        body {
            font-family: 'Arial', sans-serif; /* 폰트 스타일을 지정 */
            padding: 40px; /* 내용과 테두리 사이의 간격 */
            background-color: #f0f0f0; /* 배경 색상 */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white; /* 컨테이너 배경 색상 */
            padding: 20px; /* 컨테이너 내부 여백 */
            border-radius: 8px; /* 컨테이너 모서리 둥글기 */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* 그림자 효과 */
            text-align: center; /* 텍스트 중앙 정렬 */
            width: 80%; /* 컨테이너 너비 */
            max-width: 600px; /* 최대 너비 */
        }
        h1 {
            color: #333; /* 제목 색상 */
            margin-bottom: 20px; /* 제목 아래 여백 */
        }
        p {
            color: #666; /* 텍스트 색상 */
            font-size: 18px; /* 폰트 크기 */
            line-height: 1.6; /* 줄간격 */
            margin: 0 0 10px; /* 여백 설정 */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>번역 결과</h1>
        <p>한국어: {{ korean_sentence }}</p>
        <p>외계어: {{ translation }}</p>
        {% for data in table_list %}
            <tr>
              <td>{{ data.id }}</td>
              <td>{{ data.input }}</td>
              <td>
                <a href="/sm_db/detail/{{ data.id }}">{{ data.output }}</a>
              </td>
              <td>{{ data.create_date }}</td>
            </tr>
            {% endfor %}
    </div>
</body>
</html>
